server.port=8170     
server.connection-timeout=360000000
server.session.timeout=360000000
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://192.168.10.213:6033/melon_cms?autoReconnect=true&useSSL=false
spring.datasource.username=app_user
spring.datasource.password=m3l0n@t3lk0m#2017OK

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.show-sql=true

#home.dir=/app/dceh/
#home.basedir=app
home.dir=/mediaNAS15/
home.basedir=app
home.todir=mediaNAS16
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB